In [1]:
import pandas as pd
import numpy as np

In [3]:
#load data set
df = pd.read_csv('D:\\learn python\\UceResultsBySchool2011-2016.csv')
df.head(20)

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
5,2011,MASAKA MAIN,"ST.HENRY'S COLLEGE,KITOVU",164.0,159.0,97.0,5.0,3.0,NaN,0.0,...,5.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
6,2011,WAKISO,"KING'S COLLEGE,BUDO",218.0,210.0,96.3,7.0,3.2,NaN,0.0,...,6.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
7,2011,KIBAALE,"NOTRE DAME ACADEMY,BUSEESA",25.0,24.0,96.0,1.0,4.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
8,2011,KAMPALA,"ST.JOSEPH'S GIRLS,NSAMBYA",192.0,183.0,95.3,9.0,4.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
9,2011,WAKISO,"ST.MARY'S SECONDARY SCHOOL,KITENDE",440.0,416.0,94.5,22.0,5.0,NaN,0.0,...,6.0,0.0,NaN,0.0,NaN,0.4,1.0,0.0,NaN,0.0
10,2011,MBARARA,NTARE SCHOOL,248.0,234.0,94.4,11.0,4.4,NaN,0.0,...,11.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.2
11,2011,WAKISO,"ST.MARY'S COLLEGE,KISUBI",202.0,190.0,94.1,3.0,1.5,1.0,0.5,...,3.0,0.5,1.0,0.0,NaN,0.0,NaN,0.0,NaN,4.0
12,2011,KALUNGU,BUKALASA MINOR SEMINARY,51.0,46.0,90.2,5.0,9.8,NaN,0.0,...,5.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
13,2011,MBARARA,MARYHILL HIGH SCHOOL,226.0,203.0,89.8,23.0,10.2,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
14,2011,WAKISO,"TRINITY COLLEGE,NABBINGO",192.0,170.0,88.5,21.0,10.9,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
15,2011,MUKONO,"ST.JOSEPH'S SECONDARY SCHOOL,NAGGALAMA",222.0,195.0,87.8,26.0,11.7,1.0,0.5,...,9.0,0.8,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0
16,2011,WAKISO,KISUBI SEMINARY,49.0,43.0,87.8,6.0,12.2,NaN,0.0,...,6.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
17,2011,LUWERO,NDEJJE SECONDARY SCHOOL,203.0,178.0,87.7,22.0,10.8,1.0,0.5,...,6.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.7
18,2011,MOROTO,"NADIKET SEMINARY,MOROTO",15.0,13.0,86.7,2.0,13.3,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
19,2011,MPIGI,ST.JOSEPH OF NAZARETH H/S,36.0,31.0,86.1,5.0,13.9,NaN,0.0,...,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0

In [4]:
#preparation and preprocessing or data cleaning
df.columns

Index(['YEAR', 'DISTRICT ', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1 ',
       'FEMALE % DIV1 ', 'FEMALE TOTAL DIV2 ', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X ',
       'MALE CANDIDATES', 'MALE TOTAL DIV1 ', 'MALE % DIV1 ',
       'MALE TOTAL DIV2 ', 'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3',
       'MALE TOTAL DIV4', 'MALE % DIV4 ', 'MALE TOTAL DIV7 ', 'MALE % DIV7',
       'MALE TOTAL DIV9 ', 'MALE % DIV9', 'MALE TOTAL X ', 'MALE % X'],
      dtype='object')

In [5]:
#removing white spaces
df.columns = df.columns.to_series().apply(lambda x:x.strip())
df.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1',
       'FEMALE % DIV1', 'FEMALE TOTAL DIV2', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X',
       'MALE CANDIDATES', 'MALE TOTAL DIV1', 'MALE % DIV1', 'MALE TOTAL DIV2',
       'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3', 'MALE TOTAL DIV4',
       'MALE % DIV4', 'MALE TOTAL DIV7', 'MALE % DIV7', 'MALE TOTAL DIV9',
       'MALE % DIV9', 'MALE TOTAL X', 'MALE % X'],
      dtype='object')

In [6]:
#replac column space with underscores
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL_CANDIDATES', 'TOTAL_DIV_1',
       '%_DIV_1', 'TOTAL_DIV_2', '%_DIV_2', 'TOTAL_DIV_3', '%_DIV_3',
       'TOTAL_DIV_4', '%_DIV_4', 'TOTAL_DIV_7', '%_DIV_7', 'TOTAL_DIV_9',
       '%_DIV_9', 'TOTAL_X', '%_X', 'FEMALE_CANDIDATES', 'FEMALE_TOTAL_DIV1',
       'FEMALE_%_DIV1', 'FEMALE_TOTAL_DIV2', 'FEMALE_%_DIV2',
       'FEMALE_TOTAL_DIV3', 'FEMALE_%_DIV3', 'FEMALE_TOTAL_DIV4',
       'FEMALE_%_DIV4', 'FEMALE_TOTAL_DIV7', 'FEMALE_%_DIV7',
       'FEMALE_TOTAL_DIV9', 'FEMALE_%_DIV9', 'FEMALE_TOTAL_X', 'FEMALE_%_X',
       'MALE_CANDIDATES', 'MALE_TOTAL_DIV1', 'MALE_%_DIV1', 'MALE_TOTAL_DIV2',
       'MALE_%_DIV2', 'MALE_TOTAL_DIV3', 'MALE_%_DIV3', 'MALE_TOTAL_DIV4',
       'MALE_%_DIV4', 'MALE_TOTAL_DIV7', 'MALE_%_DIV7', 'MALE_TOTAL_DIV9',
       'MALE_%_DIV9', 'MALE_TOTAL_X', 'MALE_%_X'],
      dtype='object')

In [10]:
#check for duplicates
for isduplicate in df.duplicated():

    if isduplicate :
        print('Duplicates found and dropped')
        df.drop_duplicates(inplace= True)

        break
    else :
        pass
print('no duplicates found')
df[df.duplicated()==True]

no duplicates found

Empty DataFrame
Columns: [YEAR, DISTRICT, SCHOOL, TOTAL_CANDIDATES, TOTAL_DIV_1, %_DIV_1, TOTAL_DIV_2, %_DIV_2, TOTAL_DIV_3, %_DIV_3, TOTAL_DIV_4, %_DIV_4, TOTAL_DIV_7, %_DIV_7, TOTAL_DIV_9, %_DIV_9, TOTAL_X, %_X, FEMALE_CANDIDATES, FEMALE_TOTAL_DIV1, FEMALE_%_DIV1, FEMALE_TOTAL_DIV2, FEMALE_%_DIV2, FEMALE_TOTAL_DIV3, FEMALE_%_DIV3, FEMALE_TOTAL_DIV4, FEMALE_%_DIV4, FEMALE_TOTAL_DIV7, FEMALE_%_DIV7, FEMALE_TOTAL_DIV9, FEMALE_%_DIV9, FEMALE_TOTAL_X, FEMALE_%_X, MALE_CANDIDATES, MALE_TOTAL_DIV1, MALE_%_DIV1, MALE_TOTAL_DIV2, MALE_%_DIV2, MALE_TOTAL_DIV3, MALE_%_DIV3, MALE_TOTAL_DIV4, MALE_%_DIV4, MALE_TOTAL_DIV7, MALE_%_DIV7, MALE_TOTAL_DIV9, MALE_%_DIV9, MALE_TOTAL_X, MALE_%_X]
Index: []

[0 rows x 48 columns]

In [11]:
#check for null and Nan values in the dataet
df.isna().any()

YEAR                 False
DISTRICT             False
SCHOOL                True
TOTAL_CANDIDATES      True
TOTAL_DIV_1           True
%_DIV_1              False
TOTAL_DIV_2           True
%_DIV_2              False
TOTAL_DIV_3           True
%_DIV_3              False
TOTAL_DIV_4           True
%_DIV_4              False
TOTAL_DIV_7           True
%_DIV_7              False
TOTAL_DIV_9           True
%_DIV_9              False
TOTAL_X               True
%_X                  False
FEMALE_CANDIDATES    False
FEMALE_TOTAL_DIV1     True
FEMALE_%_DIV1         True
FEMALE_TOTAL_DIV2     True
FEMALE_%_DIV2         True
FEMALE_TOTAL_DIV3     True
FEMALE_%_DIV3         True
FEMALE_TOTAL_DIV4     True
FEMALE_%_DIV4         True
FEMALE_TOTAL_DIV7     True
FEMALE_%_DIV7         True
FEMALE_TOTAL_DIV9     True
FEMALE_%_DIV9         True
FEMALE_TOTAL_X        True
FEMALE_%_X            True
MALE_CANDIDATES      False
MALE_TOTAL_DIV1       True
MALE_%_DIV1           True
MALE_TOTAL_DIV2       True
MALE_%_DIV2           True
MALE_TOTAL_DIV3       True
MALE_%_DIV3           True
MALE_TOTAL_DIV4       True
MALE_%_DIV4           True
MALE_TOTAL_DIV7       True
MALE_%_DIV7           True
MALE_TOTAL_DIV9       True
MALE_%_DIV9           True
MALE_TOTAL_X          True
MALE_%_X              True
dtype: bool

In [12]:
#check for number of rows that are null
null_rows = df[df.isna().any(axis=1)]
before_compution=len(null_rows.axes[0])

print('number ofrows that are null values :' +str(before_compution))

number ofrows that are null values :14511

In [14]:
#remove rows without school names
df.dropna(thresh=None, subset=['SCHOOL'], inplace=True)

In [15]:
#statistics for data science
#descriptive statistics,measure central tendency(mean, edian,mode) measure dispersion(standard)
#probability
#inferential statistics,(make predictions,variables and hypothesis)
#modeling
#ML
#regression,classification,cluster,anomaly detection

#python data correlations
#use method corr() calculates correlation coefficients btn all columns in dataframe
#strong positive correlation c1 string negative correlation -1
#perfect correlation 1 perfect negative correlation 1
#good correlation 0.93455 good correlation above 0.5
#bad correlation 1 bad negative correlation 

df = pd.DataFrame(
    {
        'x' :[1,2,3,4,5],
        'y':[6,7,8,9,10],
        'z':[11,12,13,14,15]
    }
)
correlation = df.corr()
print(correlation)

     x    y    z
x  1.0  1.0  1.0
y  1.0  1.0  1.0
z  1.0  1.0  1.0